{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@context/*": ["src/context/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["src/styles/*"],
      "@config/*": ["src/config/*"],
      "@types/*": ["src/types/*"],
      "@routing/*": ["src/routing/*"],
      "@tests/*": ["__tests__/*"],
      "@test-utils": ["__tests__/utils/test-utils.jsx"]
    }
  }
}
